<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selctors</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #para2{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            font-style: italic;
            color: blueviolet;
        }

        .heading{
            background-color: aqua;
            color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .heading{
            background-color: aqua;
        }
        .heading{
            background-color: black;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="heading">
        simple css selectors
    </h1>
    <h2 class="heading">
        this is demo of all simple css selectors
    </h2>
    <p>
        this is paragraph.I will style it using element selector.
    </p>
    <p id="para2">
        this is paragraph.I will style it using id selector.
    </p>

    <pre id="para2">
        this is continuation of para 2
    </pre>
</body>
</html>